db.books.insertMany([
  {
    title: "Title 1",
    author: "Author 1",
    isbn: "1111111111111",
    genre: "Fiction",
    publishedYear: 2001,
    availableCopies: 2,
    reviews: [
      { user: "user1@example.com", comment: "Comment 1", rating: 4 },
      { user: "user2@example.com", comment: "Comment 2", rating: 5 }
    ]
  },
  {
    title: "Title 2",
    author: "Author 2",
    isbn: "2222222222222",
    genre: "Non-Fiction",
    publishedYear: 2005,
    availableCopies: 3,
    reviews: [
      { user: "user3@example.com", comment: "Comment 3", rating: 3 },
      { user: "user4@example.com", comment: "Comment 4", rating: 4 }
    ]
  },
  {
    title: "Title 3",
    author: "Author 3",
    isbn: "3333333333333",
    genre: "Science",
    publishedYear: 2010,
    availableCopies: 1,
    reviews: [
      { user: "user5@example.com", comment: "Comment 5", rating: 5 }
    ]
  },
  {
    title: "Title 4",
    author: "Author 4",
    isbn: "4444444444444",
    genre: "Fantasy",
    publishedYear: 2015,
    availableCopies: 4,
    reviews: [
      { user: "user6@example.com", comment: "Comment 6", rating: 4 }
    ]
  },
  {
    title: "Title 5",
    author: "Author 5",
    isbn: "5555555555555",
    genre: "Fiction",
    publishedYear: 2020,
    availableCopies: 5,
    reviews: [
      { user: "user7@example.com", comment: "Comment 7", rating: 5 },
      { user: "user8@example.com", comment: "Comment 8", rating: 3 }
    ]
  }
]);
